<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}IT-4320 Trip Reservation System</title>
    <style>
        hr {
            height: 1px;
            background-color: #000000;
        }

        body {
            background-color: #c8d3d6
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 20px;
            text-decoration: none;
        }

        .post,.white-box {
            width: 900px; 
            height: 200px; 
            background-color: white; 
            border: 1px solid #000000; 
            padding: 20px;
            margin: 20px auto;
            margin-left: 50% auto;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

        .success {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #d5ffdc;
        }

       .error {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

                .title {
                    text-align: center;
                }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('admin') }}">Admin</a>
        <a href="{{ url_for('reservations') }}">Reservations</a>
 
    </nav>
    <hr>
    <div class="content">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
          <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endwith %}

        {% block content %} {% endblock %}
    </div>
</body>
</html>